{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "mi clave supersecreta"
  },
  "ConnectionStrings": {
    "AplicacionDb": ""
  }
}